name: Loft CLI Install
author: loft.sh
description: Installs the loft CLI
inputs:
  version:
    description: 'The version of loft to install'
    required: false
    default: 'latest'
  loft-access-key:
    description: 'The Loft Access Key'
    required: true
  loft-url:
    description: 'The Loft URL'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
